# hieu_ecommerceapp

./: README.md  package-lock.json  package.json
angular/: README.md  angular.json  karma.conf.js  package.json
angular/src/: index.html
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/app/proxy/: index.ts  (+1 more)
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  HieuEcommerce.sln
aspnet-core/database/master-data/: manufactures.sql  product-category.sql
aspnet-core/database/schema/: 20230830155956_Initial.sql  20230830190725_CreateBussinessEntity.sql  20230902132313_AddSellPriceToProduct.sql  20230903002758_updatevisibilitySpellColumn.sql  20230903103845_AddcategoryFieldInProduct.sql  20230903185840_AddIdentitySettingTable.sql
aspnet-core/src/HieuEcommerce.Admin.Application/: HieuEcommerce.Admin.Application.csproj  HieuEcommerceAdminAppService.cs  HieuEcommerceAdminApplicationAutoMapperProfile.cs  HieuEcommerceAdminApplicationModule.cs
aspnet-core/src/HieuEcommerce.Admin.Application.Contracts/: BaseListFilterDto.cs  HieuEcommerce.Admin.Application.Contracts.csproj  HieuEcommerceApplicationContractsModule.cs  HieuEcommerceDtoExtensions.cs
aspnet-core/src/HieuEcommerce.Admin.HttpApi/: HieuEcommerce.Admin.HttpApi.csproj  HieuEcommerceHttpApiModule.cs
aspnet-core/src/HieuEcommerce.Admin.HttpApi.Client/: HieuEcommerce.Admin.HttpApi.Client.csproj  HieuEcommerceHttpApiClientModule.cs
aspnet-core/src/HieuEcommerce.Admin.HttpApi.Host/: HieuEcommerce.Admin.HttpApi.Host.csproj  HieuEcommerceAdminHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/HieuEcommerce.Admin.HttpApi/Controllers/: HieuEcommerceController.cs
aspnet-core/src/HieuEcommerce.Admin.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/HieuEcommerce.Application/: HieuEcommerce.Application.csproj  HieuEcommerceAppService.cs  HieuEcommerceApplicationAutoMapperProfile.cs  HieuEcommerceApplicationModule.cs
aspnet-core/src/HieuEcommerce.Application.Contracts/: HieuEcommerce.Application.Contracts.csproj  HieuEcommerceApplicationContractsModule.cs  HieuEcommerceDtoExtensions.cs
aspnet-core/src/HieuEcommerce.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HieuEcommerce.AuthServer/: HieuEcommerce.AuthServer.csproj  HieuEcommerceAuthServerModule.cs  HieuEcommerceBrandingProvider.cs  Program.cs  appsettings.json  web.config
aspnet-core/src/HieuEcommerce.DbMigrator/: DbMigratorHostedService.cs  HieuEcommerce.DbMigrator.csproj  HieuEcommerceDbMigratorModule.cs  Program.cs  appsettings.json
aspnet-core/src/HieuEcommerce.Domain/: HieuEcommerce.Domain.csproj  HieuEcommerceConsts.cs  HieuEcommerceDomainModule.cs
aspnet-core/src/HieuEcommerce.Domain.Shared/: HieuEcommerce.Domain.Shared.csproj  HieuEcommerceDomainErrorCodes.cs  HieuEcommerceDomainSharedModule.cs  HieuEcommerceGlobalFeatureConfigurator.cs  HieuEcommerceModuleExtensionConfigurator.cs
aspnet-core/src/HieuEcommerce.EntityFrameworkCore/: HieuEcommerce.EntityFrameworkCore.csproj
aspnet-core/src/HieuEcommerce.HttpApi/: HieuEcommerce.HttpApi.csproj  HieuEcommerceHttpApiModule.cs
aspnet-core/src/HieuEcommerce.HttpApi.Client/: HieuEcommerce.HttpApi.Client.csproj  HieuEcommerceHttpApiClientModule.cs
aspnet-core/src/HieuEcommerce.HttpApi.Host/: HieuEcommerce.HttpApi.Host.csproj  HieuEcommerceHttpApiHostModule.cs  Program.cs  appsettings.json
aspnet-core/src/HieuEcommerce.HttpApi/Controllers/: HieuEcommerceController.cs
aspnet-core/src/HieuEcommerce.HttpApi/Models/Test/: TestModel.cs
aspnet-core/src/HieuEcommerce.Public.Application/: HieuEcommerce.Public.Application.csproj  HieuEcommercePublicAppService.cs  HieuEcommercePublicApplicationAutoMapperProfile.cs  HieuEcommercePublicApplicationModule.cs
aspnet-core/src/HieuEcommerce.Public.Application.Contracts/: BaseListFilterDto.cs  HieuEcommerce.Public.Application.Contracts.csproj  HieuEcommercePublicApplicationContractsModule.cs  HieuEcommercePublicConsts.cs  HieuEcommercePublicDtoExtensions.cs  PageRusultPage.cs  PagedResult.cs  PagedResultRequestBase.cs
aspnet-core/src/HieuEcommerce.Public.Application/Catalog/Manufacturers/: ManufacturersAppService.cs
aspnet-core/src/HieuEcommerce.Public.Application/Catalog/ProductAttributes/: ProductAttributesAppService.cs
aspnet-core/src/HieuEcommerce.Public.Application/Catalog/ProductCategories/: ProductCategoriesAppService.cs
aspnet-core/src/HieuEcommerce.Public.Application/Catalog/Products/: ProductsAppService.cs
aspnet-core/src/HieuEcommerce.Public.Application/Orders/: OrdersAppService.cs
aspnet-core/src/HieuEcommerce.Public.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HieuEcommerce.Public.HttpApi/: HieuEcommerce.Public.HttpApi.csproj  HieuEcommercePublicHttpApiModule.cs
aspnet-core/src/HieuEcommerce.Public.HttpApi.Client/: HieuEcommerce.Public.HttpApi.Client.csproj  PublicHttpApiClientModule.cs
aspnet-core/test/HieuEcommerce.Admin.Application.Tests/: HieuEcommerce.Admin.Application.Tests.csproj  HieuEcommerceApplicationTestBase.cs  HieuEcommerceApplicationTestModule.cs
aspnet-core/test/HieuEcommerce.Admin.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HieuEcommerce.Application.Tests/: HieuEcommerce.Application.Tests.csproj  HieuEcommerceApplicationTestBase.cs  HieuEcommerceApplicationTestModule.cs
aspnet-core/test/HieuEcommerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/HieuEcommerce.Domain.Tests/: HieuEcommerce.Domain.Tests.csproj  HieuEcommerceDomainTestBase.cs  HieuEcommerceDomainTestModule.cs
aspnet-core/test/HieuEcommerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/HieuEcommerce.EntityFrameworkCore.Tests/: HieuEcommerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/HieuEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: HieuEcommerceEntityFrameworkCoreTestBase.cs  HieuEcommerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/HieuEcommerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+349 files in other folders)
